PREFIXE=🖤
NOM_OWNER=°•○kishibe○•°🦚🐦‍🔥❄️♻️
NUMERO_OWNER=221778532238
MODE=public
SESSION_ID=Ovl-MD_EUS5LuZp_SESSION-ID
DATABASE=postgresql://postgres.cdehuepfnxynegzzujwk:A@Dn_F3nr!s2702@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
LEVEL_UP=non
STICKER_PACK_NAME=°•anim is bae•°
STICKER_AUTHOR_NAME=°•rohan_kun•°
